spring.datasource.url=jdbc:mysql://localhost/emailregedit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true